spring.application.name=springBtWeb

# "=" 기호 다음에는 공백이 없어야함
server.port=8088
spring.output.ansi.enabled=always

# 로그레벨 설정
logging.level.root=info
# 이부분은 자바 소스 디버깅
logging.level.app.labs=debug

# 1. WebMVC
spring.servlet.multipart.enabled=true
# 파일 업로드 위치
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 2. Template Engines
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=html
# 개발때는 캐시 기능 끄고 배포 환경에서는 true로 켜둬는거 추천
spring.thymeleaf.cache=false

# 3. SQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

# 4. MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
